* {
    box-sizing: border-box;
    margin: none;
    padding: none;
}

.hero1-left {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.hero1-left h1 {
    font-size: 40px;
    font-family: sans-serif;
    margin-top: -9px;
}

.hero1-left p {
    font-family: sans-serif;
    margin-top: -9px;
}

.hero1-btn {
    margin-top: 30px;
    margin-right: 29px;
}

.hero1-left .hero1-btn a {
    background-color: darkblue;
    margin-left: 9px;
    color: white;
    padding: 9px;
    text-decoration: none;
    font-family: sans-serif;
    font-weight: 600;
    border-radius: 6px;
}

.grids {
    display: grid;
    grid-template-columns: repeat(2, 600px);
    column-gap: 30px;
}

.hero1-right img {
    border-radius: 10px;
}

.wrapper {
    display: inline-flex;
}

.wrapper .static-code {
    font-size: 25px;
    color: black;
    font-weight: 500;
    margin-top: 15px;
}

.wrapper .dynamic-code {
    overflow: hidden;
    line-height: 30px;
    height: 30px;
    margin-left: 1px;
}

.dynamic-code li {
    font-weight: 700;
    color: darkblue;
    font-size: 25px;
    text-decoration: none;
    list-style: none;
    animation: slide 2s steps(4) infinite;
    position: relative;
    top: 0;
}

.dynamic-code li span {
    position: relative;
}

.dynamic-code li span ::after {
    left: 0;
    animation: typing 1.5s steps(10) infinite;
    content: "";
    position: absolute;
    background-color: darkblue;
    border-left: 2px solid black;
    width: 100%;
    height: 100%;
}

@keyframes typing {
    100% {
        left: 100%;
        margin: 0 -35px 0px 35px;
    }
}

@keyframes slide {
    100% {
        top: -360px;
    }
}